<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottomDel"
        android:icon="@android:drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottomSave"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Save"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/bottomClear"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Clear"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottomGo"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Go"
        app:showAsAction="ifRoom" />
</menu>